CaseHistory/Code/FrmEditOperation.xaml

<Window x:Class="OfIllness.FrmEditOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mode="clr-namespace:OfIllness.Model"
        WindowStartupLocation="CenterScreen"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新增手术情况" Height="310" Width="424" ResizeMode="NoResize">
    <Canvas >
        <TextBlock Canvas.Left="12" Canvas.Top="12" Name="textBlock1" Text="手术医师:" />
        <TextBox Canvas.Left="69" Canvas.Top="12"   Name="txtSurgeon" Text="{Binding Surgeon}" Width="120" />
        <TextBlock Canvas.Left="12" Canvas.Top="52" Name="textBlock2" Text="手术时间:" />
        <xctk:DateTimePicker Canvas.Left="69" Canvas.Top="52"  Name="txtOperationDate"
 Value="{Binding OperationDate}" Width="141" FormatString="yyyy-MM-dd HH:mm" Format="Custom" />
        <TextBox VerticalScrollBarVisibility="Visible" BorderBrush="Green"  Text="{Binding Note}"  Style="{x:Null}" Canvas.Left="12" Canvas.Top="96" Height="141" Width="378"  />
        <TextBlock Canvas.Left="354" Canvas.Top="74"  Name="textBlock3" Text="备注↓:" />
        <Button Canvas.Left="267" Canvas.Top="242" Content="确 定" Name="btnOk" Width="43" Click="btnOk_Click" />
        <Button Canvas.Left="347" Canvas.Top="242" Content="取消" Name="btnCancel" Width="43" Click="btnCancel_Click" />
        <TextBlock Canvas.Left="208" Canvas.Top="12"  Name="textBlock4" Text="手术名称:" />
        <TextBox Canvas.Left="267" Canvas.Top="10"  Name="textBox1" Text="{Binding OperationName}" Width="120" />
    </Canvas>
</Window>
