CaseHistory/Code/FrmPatienInfo.xaml

<Window x:Class="OfIllness.FrmPatienInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OfIllness"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mode="clr-namespace:OfIllness.Model"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Path=Name, Mode=OneWay, StringFormat={}{0}→患者信息}" Height="525" Width="602" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}" x:Key="PhotoStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <Border  Name="bg" Background="White" BorderBrush="#22000000" BorderThickness="2" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="bg" Value="#445B6249"   />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="PhotoTemp">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.ColumnSpan="2" Height="100" Source="{Binding SleritePicUrl,Converter={x:Static local:AppGlobal.ImgThumbnail}}"/>
                <Label Margin="0" Padding="0" Grid.Row="1" HorizontalAlignment="Center" Content="{Binding Title}" />
                <TextBlock Margin="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                    <Hyperlink Name="linkDelPic" Click="linkDelPic_Click">删</Hyperlink>
                    <Hyperlink Name="linkShowPic" Click="linkShowPic_Click">查</Hyperlink>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal"  
                                   VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle" Value="{StaticResource PhotoStyle}" />
            <Setter Property="ItemTemplate" Value="{StaticResource PhotoTemp}" />
        </Style>


    </Window.Resources>
    <Canvas Name="panel">
        <GroupBox Canvas.Left="3" Canvas.Top="2" Header="患者基本信息" Height="162" Name="groupBox1" Width="574">
            <Canvas>
                <TextBlock Canvas.Left="14" Canvas.Top="24" Text="姓名:" />
                <TextBlock Canvas.Left="14" Canvas.Top="63" Text="年龄:" />
                <TextBlock Canvas.Left="189" Canvas.Top="24" Text="性别:" />
                <TextBlock Canvas.Left="368" Canvas.Top="63" Text="入院日期:" />

                <TextBox Canvas.Left="51" Canvas.Top="23" Name="txtName" 
                         Text="{Binding Name}" Width="120" />
                <xctk:DecimalUpDown Value="{Binding Age}" Canvas.Left="51" Canvas.Top="63" Name="txtAge" 
                         Width="120" Minimum="0" Maximum="200" />
                <ComboBox Canvas.Left="226" SelectedIndex="2" Canvas.Top="23" 
                         Text="{Binding Sex}"
                         Name="textBox3" Width="120" >
                    <ComboBoxItem>男</ComboBoxItem>
                    <ComboBoxItem>女</ComboBoxItem>
                    <ComboBoxItem>未知</ComboBoxItem>
                </ComboBox>
                <xctk:DateTimePicker Canvas.Left="429" Canvas.Top="63" Value="{Binding BeHospitalizedDate}" Name="dpBeHospitalized" Width="120" Format="Custom" FormatString="yyyy-MM-dd" />
                <TextBlock Canvas.Left="14" Canvas.Top="102" Text="床位:" />
                <TextBox Canvas.Left="51" Canvas.Top="102" Text="{Binding Bed}" Width="120" />
                <TextBlock Canvas.Left="392" Canvas.Top="19"  Name="textBlock1" Text="诊断:" />
                <TextBox Canvas.Left="429" Canvas.Top="19" Text="{Binding Diacrisis}" Width="120" />
                <TextBlock Canvas.Left="189" Canvas.Top="67"  Text="教授:" />
                <TextBox Canvas.Left="226" Canvas.Top="67"  Text="{Binding Teach}" Width="120" />
            </Canvas>
        </GroupBox>
        <GroupBox Canvas.Left="-1" Canvas.Top="362" Header="离院信息" Height="67" Name="住院情况" Width="574">
            <Canvas>
                <TextBlock Canvas.Left="14" Canvas.Top="14" Text="出院日期:" />
                <xctk:DateTimePicker Canvas.Left="79" Value="{Binding LeaveHospitalDate}" Canvas.Top="14"  Name="dpLeaveHospital" Width="120" Format="Custom" FormatString="yyyy-MM-dd" />
                <TextBlock Canvas.Left="223" Canvas.Top="14"  Name="textBlock2" Text="离院状态:" />
                <ComboBox Canvas.Left="288" Canvas.Top="14"
                          SelectedIndex="0" Text="{Binding CourtyardState}"  Width="58" >
                    <ComboBoxItem>在院</ComboBoxItem>
                    <ComboBoxItem>离院</ComboBoxItem>
                </ComboBox>
                <TextBlock Canvas.Left="382" Canvas.Top="14" Name="textBlock3" Text="经办人:" />
                <TextBox Canvas.Left="433" Canvas.Top="14"  Name="textBox7" Text="{Binding LeaveHospitalAgent}" Width="120" />
            </Canvas>

        </GroupBox>
        <TabControl Canvas.Left="4" Canvas.Top="170" Height="186" Name="tabControl1" Width="569">
            <TabItem Header="手术信息" Name="tabItem1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=" Auto" />
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Right">
                        <Hyperlink  Name="linkAddOperation" Click="linkAddOperation_Click">新增</Hyperlink>
                    </TextBlock>
                    <ListView Name="lvOperation" Grid.Row="1" ItemsSource="{Binding OcOperation}">
                        <ListView.View >
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="手术名称" DisplayMemberBinding="{Binding OperationName}"/>
                                    <GridViewColumn Header="手术医生" DisplayMemberBinding="{Binding Surgeon}"/>
                                    <GridViewColumn  Header="手术日期" Width="100" DisplayMemberBinding="{Binding OperationDate, StringFormat=yy年MM月dd日}" />
                                    <GridViewColumn   Header="备注" Width="200" HeaderContainerStyle="{StaticResource ColumnHeaderStyle}" 
                                                      DisplayMemberBinding="{Binding Note}" />
                                    <GridViewColumn   Header="编辑">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Hyperlink Name="linkEdit" Click="linkOperationEdit_Click">改</Hyperlink>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn   Header="删除">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Hyperlink Name="linkDelOpr" Tag="{Binding}" Click="linkDelOpr_Click">删</Hyperlink>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="骨片" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=" Auto" />
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Right">
                        <Hyperlink  Click="linkAddSclerte_Click" >新增</Hyperlink>
                    </TextBlock>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ListBox  Background="White" IsSynchronizedWithCurrentItem="True" Name="PhotosListBox" 
                              Style="{StaticResource PhotoListBoxStyle}"  Margin="5" 
                              SelectionMode="Single" 
                              ItemsSource="{Binding OcSclerteInfo}" >
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Canvas.Left="438" Canvas.Top="435" Content="确  定"  Name="btnOk" Width="51" Click="btnClose_Click" />
        <Button Canvas.Left="513" Canvas.Top="435" Content="取  消"  Name="btnCancel" Width="51" Click="btnCancel_Click" />
    </Canvas>
</Window>
