CaseHistory/Code/MainWindow.xaml

<Window x:Class="OfIllness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mv="clr-namespace:OfIllness.ModeView"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:OfIllness"
        Name="win"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="病历信息管理系统" Height="500" 
        Icon="/病历信息管理系统;component/医院.ico" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="38" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Canvas Height="38" >
            <Button Style="{StaticResource BtnStyle}" Name="btnInHospital" Content="入院登记…"  Click="btnInHospital_Click"  Height="23" Width="75" Canvas.Top="4" />

            <Rectangle  Height="2" Width="{Binding ElementName=win, Path=ActualWidth, Mode=OneWay}"  Canvas.Top="31">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF7575C2" Offset="0"/>
                        <GradientStop Color="#9AC3E0" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Canvas.Right="0"  Canvas.Top="5">
                <Hyperlink Click="Hyperlink_Click">江上烟波</Hyperlink>
            </TextBlock>

        </Canvas>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Canvas Width="636" Height="70" HorizontalAlignment="Left">
                    <TextBlock Canvas.Left="6" Canvas.Top="6"    Name="textBlock2" Text="姓名:" />
                    <TextBox Canvas.Left="43" Canvas.Top="5"  Name="txtName" Width="100" />
                    <TextBlock Canvas.Left="153" Canvas.Top="6" Name="textBlock1" Text="入院日期段:" />


                    <xctk:DateTimePicker Canvas.Left="222" Canvas.Top="5" Name="dpStart" Width="110" Watermark="起始日期"
                                         Format="Custom" FormatString="yyyy-MM-dd" TimeFormat="Custom" TimeFormatString="yyyy-MM-dd" />
                    <xctk:DateTimePicker Canvas.Left="352" Canvas.Top="5" Name="dpEnd" 
                                         Watermark="结束日期"
                                         Width="110" Format="Custom" FormatString="yyyy-MM-dd" TimeFormat="Custom" TimeFormatString="yyyy-MM-dd" />
                    <TextBlock Canvas.Left="495" Canvas.Top="5"  Name="textBlock5" Text="在院情况:" />
                    <ComboBox SelectedIndex="0" Canvas.Left="561" Canvas.Top="4" Height="23" Name="cmbLeaveHospital" Width="66" >
                        <ComboBoxItem>全部</ComboBoxItem>
                        <ComboBoxItem>在院</ComboBoxItem>
                        <ComboBoxItem>离院</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Canvas.Left="6" Canvas.Top="41" Text="教授:" />
                    <TextBox Name="txtTeach" Canvas.Left="43" Canvas.Top="34"  Width="100" />
                    <TextBlock Canvas.Left="153" Canvas.Top="39" Text="手术日期段:" />
                    <xctk:DateTimePicker Canvas.Left="222" Canvas.Top="39" Name="opsStart" Width="110" Watermark="起始日期"
                                         Format="Custom" FormatString="yyyy-MM-dd" TimeFormat="Custom" TimeFormatString="yyyy-MM-dd" />
                    <xctk:DateTimePicker Canvas.Left="352" Canvas.Top="39" Name="opsEnd" 
                                         Watermark="结束日期"
                                         Width="110" Format="Custom" FormatString="yyyy-MM-dd" TimeFormat="Custom" TimeFormatString="yyyy-MM-dd" />
                    <Button Canvas.Left="495" Content="查 询"  Name="btnSearch" Width="45" Canvas.Top="36" Click="btnSearch_Click" />
                    <Button Content="清 空"  Name="btnClear" Width="45" Canvas.Left="582" Canvas.Top="36" Click="btnClear_Click" />
                </Canvas>
                <ListView Name="DGView" Grid.Row="1" ItemContainerStyle="{StaticResource GridListViewItemStyle}" 
                          MouseDoubleClick="DGView_MouseDoubleClick"
                          SelectionChanged="DGView_SelectionChanged" SelectionMode="Single" AlternationCount="2">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="序列" Width="40" DisplayMemberBinding="{Binding Seq}" />
                            <GridViewColumn Header="姓名" Width="80" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="年龄" Width="35" DisplayMemberBinding="{Binding Age}" />
                            <GridViewColumn Header="性别" Width="40" DisplayMemberBinding="{Binding Sex}"/>
                            <GridViewColumn Header="教授" Width="80" DisplayMemberBinding="{Binding Teach}"/>
                            <GridViewColumn Header="入院日期" Width="100"  DisplayMemberBinding="{Binding BeHospitalizedDate, StringFormat=yy年MM月dd日}"/>
                            <GridViewColumn Header="床位" Width="50" DisplayMemberBinding="{Binding Bed}"/>
                            <GridViewColumn Header="诊断" HeaderContainerStyle="{StaticResource ColumnHeaderStyle}" Width="110" DisplayMemberBinding="{Binding Diacrisis}"/>
                            <GridViewColumn Header="在院情况" DisplayMemberBinding="{Binding CourtyardState}"/>
                            <GridViewColumn Header="详情"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock>
                                            <Hyperlink Name="linkDetails" Command="{x:Static local:AppGlobal.ShowPatientInfo}" CommandParameter="{Binding .}" >查/改</Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="删除"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock>
                                            <Hyperlink Name="linkDel" Click="linkDel_Click" >删</Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="1" Header="骨片照片">
                    <ListView Name="lvPic" MouseDoubleClick="lvPic_MouseDoubleClick" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image  MaxWidth="200" Source="{Binding SleritePicUrl,Converter={x:Static local:AppGlobal.ImgThumbnail}}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
                <GroupBox Header="手术情况">
                    <ListView Name="lvOperation"  MouseDoubleClick="lvOperation_MouseDoubleClick" SelectionMode="Single" AlternationCount="2" 
                              ItemContainerStyle="{StaticResource SimpleGridListViewItemStyle}">
                        <!--<ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="新增手术情况" />
                            </ContextMenu>
                        </ListView.ContextMenu>-->
                        <ListView.View >
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="手术医生" DisplayMemberBinding="{Binding Surgeon}"/>
                                    <GridViewColumn  Header="手术时间" Width="150"
                                                     DisplayMemberBinding="{Binding OperationDate, StringFormat=yy年MM月dd日HH:mm  }" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
