CaseHistory/Code/PhotoView.xaml

<Window x:Class="OfIllness.PhotoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="图片浏览器" Width="800" Height="600" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer MouseWheel="MasterImage_MouseWheel" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
            <ContentControl Cursor="SizeAll" x:Name="content"  MouseLeftButtonDown="MasterImage_MouseLeftButtonDown"
                   MouseLeftButtonUp="MasterImage_MouseLeftButtonUp"
                   MouseMove="MasterImage_MouseMove"
                   MouseWheel="MasterImage_MouseWheel">
                <Image RenderTransformOrigin="0.5 0.5" Stretch="None" Name="imgContent">
                    <Image.RenderTransform>
                        <TransformGroup x:Name="imgTFGroup">
                            <TranslateTransform x:Name="imgTlt" />
                            <RotateTransform x:Name="imgRtf" />
                            <ScaleTransform x:Name="imgScale" />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </ContentControl>
        </ScrollViewer>
        <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal"  Grid.Row="1" >
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,0,5,0" />
                </Style>
                <Style TargetType="RepeatButton">
                    <Setter Property="Margin" Value="5,0,5,0" />
                </Style>
            </StackPanel.Resources>
            <RepeatButton  Name="btnMagnify" Content="放大" Click="btnMagnify_Click" />
            <RepeatButton Name="btnLessen" Content="缩小" Click="btnLessen_Click" />
            <Button Name="btnPrevious" Content="上一张" Click="btnPrevious_Click" />
            <Button Name="btnNext" Content="下一张" Click="btnNext_Click" />
            <Button Name="btnRestore"  Content="原图"  Click="btnRestore_Click" />
            <Button Name="btnLeft90" Content="左转90°" Click="btnLeft90_Click" />
            <Button Name="btnRight90" Content="右转90°"   Click="btnRight90_Click" />

        </StackPanel>
    </Grid>
</Window>
