CaseHistory/Code/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<Style TargetType="Hyperlink">
        <Setter Property="TextDecorations" Value="None" />
    </Style>-->
    <Style TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="Green" />
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BtnStyle">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" >
            <Setter.Value>
                <RadialGradientBrush >
                    <GradientStop Color="#82CB1B" Offset="0"/>
                    <GradientStop Color="#6CBA2B" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"  CornerRadius="3"  >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Content="{TemplateBinding ContentPresenter.Content}">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                        <GradientStop Color="#8ED623" Offset="0"/>
                                        <GradientStop Color="#78CA16" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                        <GradientStop Color="#5BB214" Offset="0"/>
                                        <GradientStop Color="#77CB00" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="GridViewColumnHeader" x:Key="ColumnHeaderStyle">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style TargetType="ListViewItem" x:Key="SimpleGridListViewItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <GridViewRowPresenter  />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ListBox.AlternationIndex" Value="1">
                <Setter Property="Background" Value="LightBlue"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGray" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListViewItem" BasedOn="{StaticResource SimpleGridListViewItemStyle}" x:Key="GridListViewItemStyle">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Orange" />
                <!--<Setter Property="Background" Value="White" />-->
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>